<component name="libraryTable">
  <library name="Gradle: com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40396616871515035cb9c465498e88de/jetified-leakcanary-object-watcher-android-androidx-2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/40396616871515035cb9c465498e88de/jetified-leakcanary-object-watcher-android-androidx-2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-object-watcher-android-androidx/2.0/a2510cfc3877fea6b95526ae92f256973ee9479b/leakcanary-object-watcher-android-androidx-2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-object-watcher-android-androidx/2.0/858c5d0b412663be4836597bec2c5f91e66523f7/leakcanary-object-watcher-android-androidx-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>